.groups-container{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
}
.your-groups{
    grid-row: 1;

}
.see-all-groups{
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color:rgb(248, 87, 87);
    font-weight: bold;

}
.groups-prview{
    display: grid;
    grid-row: 2;
    grid-template-rows:70% 30% ;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    width: 800px;
    height: 320px;
    border: 2px solid rgb(228, 227, 227);
    border-radius: 15px;
}
.group-image-preview{
    grid-row: 1;
    width:180px;
    height:180px;
    border-radius: 10%;

    margin: 30px;
}
.name-group-preview{
    text-decoration: none;
    color: rgb(125, 71, 14);
    grid-row: 2;
    margin-top: 15px;
    margin-left: 40px;
    font-weight: bold;
}
.homepage-form{
    margin-top: 100px ;
    margin-left: 20px;
    margin-right: 20px;

}
.homepage-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.homepage-image{
    margin-top: 50px;
    width:450px;
    height: 200px;
}

.events-container{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
}
.your-events{
    grid-row: 1;
    align-self: center;
    margin-left: 30px;
}
.see-all-events{
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color:rgb(248, 87, 87);
    font-weight: bold;

}
.events-prview{
    display: grid;
    grid-row: 2;
    grid-template-rows:70% 30% ;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    width: 800px;
    height: 340px;
    border: 2px solid rgb(228, 227, 227);
    border-radius: 15px;
}
.event-image-preview{
    grid-row: 1;
    width:200px;
    height:200px;
    border-radius: 10%;
    margin: 30px;
}
.name-event-preview{
    text-decoration: none;
    color: rgb(125, 71, 14);
    grid-row: 2;
    margin-top: 20px;
    margin-left: 30px;
    font-weight: bold;
}